/* MEDIA QUERIES */
@media (max-width: 750px) {
	.video-grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 751px) and (max-width: 999px) {
	.video-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 1000px) {
	.video-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.video-title {
		font-size: 16px;
		line-height: 24px;
	}
	.video-author,
	.video-stats {
		font-size: 14px;
	}
}
